
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norma}{\lVert}{\rVert}

\providecommand*{\avg}[1]{\langle#1\rangle}
%bold vectors
\renewcommand*{\vec}[1]{\mathbf{#1}} 
%shortcut for cartesian unit vectors
\DeclareMathOperator{\x}{ \vec{\hat{x}} }
\DeclareMathOperator{\y}{ \vec{\hat{y}} }
\DeclareMathOperator{\z}{ \vec{\hat{z}} }

%ADVANCED DIFFERENTIAL OPERATOR (see Beccari "Typesetting 			mathematics for science and technology according to ISO31/XI") 
\makeatletter
\renewcommand*{\d}%
{\@ifnextchar^{\DIfF}{\DIfF^{}}}
\def\DIfF^#1{%
	\mathop{\mathrm{\mathstrut d}}%
	\nolimits^{#1}\gobblespace
}
\def\gobblespace{%
	\futurelet\diffarg\opspace}
\def\opspace{%
	\let\DiffSpace\!%
	\ifx\diffarg(%
	\let\DiffSpace\relax
	\else
	\ifx\diffarg\[%
	\let\DiffSpace\relax
	\else
	\ifx\diffarg\{%
	\let\DiffSpace\relax
	\fi\fi\fi\DiffSpace}    

%DERIVATIVES, make use of the differential operator
%ordinary derivatives
\newcommand*{\der}[2][]{\frac{\d{#1}}{\d{#2}}} 
\newcommand*{\nder}[3][]{\frac{\d^#2{#1}}{\d{#3}^#2}}
%flexible high order derivative; order is the first 				compulsive 	argument (this allow correct behaviour)

%partial derivatives 
\newcommand*{\pder}[2][]{\frac{\partial#1}{\partial#2}} 			
\newcommand*{\tpder}[2][]{\Bigl(\frac{\partial#1}{\partial#2}\Bigr)} %partial derivatives with explicit 		fixed variables (used in thermodynamical context) 
\newcommand*{\npder}[3][]{\frac{\partial^#2 #1}{\partial#3^#2}} %high order pderivatives
\newcommand*{\mpder}[3][]{\frac{\partial^2 #1}{\partial#2 \partial#3}} %2nd order mixed pderivatives


% Quantum
\newcommand*{\pj}[1]{\ket{#1}\bra{#1}} 

%Probabilità e statistica
\newcommand{\sa}{\mathcal} %sigma algebra
\DeclareMathOperator{\E}{\mathbb{E}} %expectation
\providecommand*{\avg}[1]{\langle#1\rangle}
\DeclareMathOperator{\e}{e} % euler number
\DeclareMathOperator{\sgn}{sgn} %sign
\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\Var}{Var} %variance
\DeclareMathOperator{\Cov}{Cov} %covariance
\DeclareMathOperator{\Corr}{Corr} %correlation 
\DeclareMathOperator{\prob}{\mathbb{P}} %probability of events
\DeclareMathOperator{\pr}{P} %probability of random variables
\DeclareMathOperator{\ind}{\mathbbm{1}} %indicator function
\DeclareMathOperator{\Erf}{Erc} %Error function
\DeclareMathOperator{\Erfc}{Erfc} %Complementary error function
%%%%%%
